# убираем кавычки из всех названий
name~'.*("+).*' {set name='${name|subst:["+]~>}'}
name~'.*(\u00ab+).*' {set name='${name|subst:[\u00ab+]~>}'}
name~'.*(\u00bb+).*' {set name='${name|subst:[\u00bb+]~>}'}
description~'.*("+).*' {set description='${description|subst:["+]~>}'}
description~'.*(\u00ab+).*' {set description='${description|subst:[\u00ab+]~>}'}
description~'.*(\u00bb+).*' {set description='${description|subst:[\u00bb+]~>}'}

# Rules for naming objects, based on the following tags:
# name, brand, operator, ref

# delete FIXME values (they should be better used in maintenance maps)
# better use option --ignore-fixme-values
ref ~ '(?i)fix[ _]?+me'		{ delete ref; }
operator ~ '(?i)fix[ _]?+me'	{ delete operator; }
brand ~ '(?i)fix[ _]?+me'		{ delete brand; }
name ~ '(?i)fix[ _]?+me'		{ delete name; }

# Delete fake Names & Descriptions
name="urban land" {delete name}
name="other land" {delete name}
name="grazing land" {delete name}
name="rural residential" {delete name}
name="farmland of local importance" {delete name}
description="urban land" {delete description}
description="other land" {delete description}
description="grazing land" {delete description}
description="rural residential" {delete description}
description="farmland of local importance" {delete description}

# Description to Name
# (дублируется в файле lines)
place=* & description=* { delete description }
(name=* & description=*)|(name=* & description!=*)|(name!=* & description=*)
	{ set name='${name} (${description})'|'${name}'|'${description}' }

# delete duplicate names
operator=${brand} { delete operator; }
operator=${name}  { delete operator; }
brand=${name}     { delete brand; }

# None of operator, brand given
ref=* & (operator!=* & brand!=*) & (highway=bus_stop | railway=tram_stop | railway=halt | railway=station) { name '${name} ${ref}' | '${ref}' }
ref=* & (operator!=* & brand!=*) { name '${name}: ${ref}' | '${ref}' }

# Both operator and brand given
operator=* & brand=* {
 name '${name}: ${brand} ${ref} (${operator})' |
      '${brand}: ${ref} (${operator})' |
      '${name}: ${brand} (${operator})' |
      '${brand} (${operator})'
}

# One of operator or brand given
operator=* & brand!=* & (highway=bus_stop | railway=tram_stop | railway=halt | railway=station) {
 name '${name}: ${ref} (${operator})' |
      '${name} (${operator})' |
      '${ref} (${operator})' |
      '${operator}'
}

operator=* & brand!=* {
 name '${name} (${operator}) ${ref}' |
      '${name} (${operator})' |
      '${operator}: ${ref}' |
      '${operator}' |
      '${ref}'
}

brand=* & operator!=* {
 name '${name}: ${brand} ${ref}' |
      '${name}: ${brand}' |
      '${brand}: ${ref}' |
      '${brand}' |
      '${ref}'
}

# удаляем пробел в начале названия
name ~ '(^\s).*' {set name='${name|subst:(^\s)~>}'}
###

